<!doctype html>
<html lang="en">
  <head>
    <title>WallX</title>
    <meta name="title" property="og:title" content="Free picture frame tool | mywalldecorator.com" />
    <meta name="description" property="og:description" content="Use our free picture frame tool to try frames in different sizes with prints and passepartout on your wall at home. You can use a picture of your own room, and when you are finished you will get the measurements on where to mount the frame hooks." />
    <meta name="site_name" property="og:site_name" content="artolika.com/wallx" />
    <meta name="url" property="og:url" content="https://artolika.com/wallx/tool" />
    <meta name="image" property="og:image" content="http://www.mywalldecorator.com/public/og/og-main-v2.jpeg" />
    <meta property="og:image:secure_url" content="https://www.mywalldecorator.com/public/og/og-main-v2.jpeg" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" href="public/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400&family=Montserrat:wght@300;500&family=Source+Serif+Pro:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <style>
      html,
      body {
        background-color: #262626;
        margin: 0;
        padding: 0;
      }

      * {
        font-family: 'Jost', sans-serif;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
      }

      .mc-banner,
      .mc-modal {
        z-index: 30000 !important;
      }

      .fontStyling h1,
      .fontStyling h2,
      .fontStyling h3,
      .fontStyling h4,
      .fontStyling h5 {
        font-family: 'Montserrat', sans-serif;
        font-weight: 300;
        margin: 0;
      }

      .fontStyling h1 {
        font-size: 28px;
        font-weight: 300;
        letter-spacing: 0.5px;
      }

      .fontStyling h2 {
        font-size: 23px;
      }

      .fontStyling h3 {
        font-size: 20px;
      }

      .fontStyling h4 {
        font-size: 16px;
      }

      .fontStyling h5 {
        font-size: 12px;
      }

      .fontStyling h6 {
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 400;
      }

      .fontStyling p {
        margin: 0;
        font-size: 16px;
        font-weight: 300;
      }

      @media only screen and (max-width: 1000px) {
        .fontStyling h1 {
          font-size: 25px;
        }

        .fontStyling h2 {
          font-size: 19px;
        }

        .fontStyling h3 {
          font-size: 15px;
        }

        .fontStyling h4 {
          font-size: 13px;
        }

        .fontStyling p {
          font-size: 17px;
        }
      }
    </style>
    <style>
      #root {
        position: relative;
        width: 100%;
        max-width: 100vw;
      }

      @media only screen and (max-width: 1000px) {
        html {
          overflow: hidden;
          height: 100%;
        }

        body {
          height: 100%;
          overflow: auto;
        }

        html.engineFullscreen #root {
          position: fixed;
          height: 100vh;
          top: 0;
        }

        .page {
          width: 100vw;
          max-width: 100vw;
        }
      }
    </style>
    <base href="https://artolika.com/wallx/">
    <link href="main.a95e72c1a046102e89ba.css" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script src="bundle.04fcc378cc5dc221c234.js"></script>
  </body>
</html>